# Indium

./: .gitignore  Indium.csproj  README.md  package-lock.json  package.json  tsconfig.json
Demo/: indium-demo.css  indium-demo.js
Views/Home/: Indium.cshtml
css/: indium.base.css  indium.css  indium.responsive.css  indium.shell-layout.css  indium.theme.css  indium.theme.dark.css  indium.theme.light.css  indium.theme.tokens.css  indium.views.css
css/components/: cards.css  dialogs.css  glassSurface.css  gradNoiseCanvas.css  infiniteScroll.css  loadingOverlay.css  navbar.css  popupMenu.css  sidebar.css  toggleSwitch.css
css/entries/components/: cards.css  dialogs.css  glassSurface.css  infiniteScroll.css  navbar.css  popupMenu.css  shell.css  sidebar.css
scripts/: build.mjs
templates/: IndiumShell.cshtml
templates/Views/: Index.cshtml
templates/Views/Partials/: _Sidebar.cshtml  _TopNav.cshtml  _ViewHome.cshtml  _ViewSearch.cshtml
ts/: config.ts  indium.ts  theme.ts
ts/components/: dialogs.ts  glassSurface.ts  gradNoiseCanvas.ts  popupMenu.ts
ts/components/navbar/: navbar.ts
ts/components/sidebar/: sidebar.ts
ts/entries/components/: dialogs.ts  glassSurface.ts  gradNoiseCanvas.ts  infiniteScroll.ts  navbar.ts  popupMenu.ts  sidebar.ts
ts/internal/: logging.ts  perfMonitor.ts
ts/ui/: infiniteScroll.ts
